<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/btnClientSend"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:text="短信转发"
                android:textSize="20sp"
        />
        <Switch android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" android:id="@+id/stDeliverSwitch"/>
    </LinearLayout>
    <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                <LinearLayout
                        android:id="@+id/mailTab"
                        android:layout_width="match_parent"
                        android:background="#a3f"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/wxTab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#e2ce8b"
                        android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"/>
        </LinearLayout>
    </TabHost>


</LinearLayout>